#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
    log             127.0.0.1 local2
    chroot          /var/lib/haproxy
    pidfile         /var/run/haproxy.pid
    user            haproxy
    group           haproxy
    spread-checks   5
    tune.bufsize    32768
    tune.maxrewrite 1024
    maxconn         16384
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# Defaults settings
#---------------------------------------------------------------------

defaults
    mode                    tcp
    log                     global
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    maxconn                 8192
    balance                 leastconn
    option                  tcplog

listen stats
    bind :8080
    mode http
    stats enable
    maxconn 128
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:public

#---------------------------------------------------------------------
# HyperStore configuration
#---------------------------------------------------------------------

# HTTP for CMC
listen cmc.demo.lab
    bind :8888
    mode http
    http-request replace-value Host (.*):8888 \1:8443
    http-request redirect code 302 location https://%[hdr(host)]%[capture.req.uri]

# HTTPS for CMC
listen https.cmc.demo.lab
    bind :8443
    mode tcp
    balance source
    option httpchk GET /Cloudian/login.htm
    description Cloudian HyperStore CMC - HTTPS
    server cloudian01 192.168.110.200:8443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudian02 192.168.110.201:8443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudian03 192.168.110.202:8443 check check-ssl verify none inter 5s rise 1 fall 2

# HTTP for s3
listen s3-fr.demo.lab
    bind :80
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3
    server cloudian01 192.168.110.200:80 check inter 5s rise 1 fall 2
    server cloudian02 192.168.110.201:80 check inter 5s rise 1 fall 2
    server cloudian03 192.168.110.202:80 check inter 5s rise 1 fall 2

# HTTPS for s3
listen https.s3-fr.demo.lab
    bind :443
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3 - HTTPS
    server cloudian01 192.168.110.200:443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudian02 192.168.110.201:443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudian03 192.168.110.202:443 check check-ssl verify none inter 5s rise 1 fall 2

# ADMIN API
listen s3-admin.demo.lab
    bind :19443
    mode tcp
    option httpchk HEAD /.healthCheck HTTP/1.0\r\nAuthorization:\ Basic\ c3lzYWRtaW46cHVibGlj
    description Cloudian HyperStore API
    server cloudian01 192.168.110.200:19443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudian02 192.168.110.201:19443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudian03 192.168.110.202:19443 check check-ssl verify none inter 5s rise 1 fall 2

# End of file