# Related to HyperStore Load-Balancing Guide v12
# Template for haproxy_config v=0.6
#
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
    log             /dev/log local0
    log             /dev/log local1 notice
    chroot          /var/lib/haproxy
    pidfile         /var/run/haproxy.pid
    user            haproxy
    group           haproxy
    spread-checks   5
    tune.bufsize    32768
    tune.maxrewrite 1024
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# Defaults settings
#---------------------------------------------------------------------

defaults
    mode                    tcp
    log                     global
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    maxconn                 16384
    balance                 leastconn
    option                  tcplog
    option                  allbackups

#---------------------------------------------------------------------
# Statistics settings
#---------------------------------------------------------------------

listen stats
    bind :8080
    mode http
    maxconn 128
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:public

#---------------------------------------------------------------------
# Mail settings
#---------------------------------------------------------------------
#no mail configuration

#---------------------------------------------------------------------
# HyperStore configuration
#---------------------------------------------------------------------

# HTTP for CMC
listen s3-cloudlab-cmc.demo.lab
    bind :8888
    mode http
    description Cloudian HyperStore CMC - HTTP
    http-request replace-value Host (.*):8888 \1:8443
    http-request redirect code 302 location https://%[hdr(host)]%[capture.req.uri]

# HTTPS for CMC
listen https.s3-cloudlab-cmc.demo.lab
    bind :8443
    mode tcp
    stick-table type ip size 100k expire 30m
    stick on src
    option httpchk OPTIONS /Cloudian/login.htm
    description Cloudian HyperStore CMC - HTTPS
    server cloudlab01 192.168.110.201:8443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudlab02 192.168.110.202:8443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudlab03 192.168.110.203:8443 check check-ssl verify none inter 5s rise 1 fall 2

# HTTP for s3
listen s3-cloudlab.demo.lab
    bind :80
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3 - HTTP
    server cloudlab01 192.168.110.201:80 check inter 5s rise 1 fall 2 
    server cloudlab02 192.168.110.202:80 check inter 5s rise 1 fall 2 
    server cloudlab03 192.168.110.203:80 check inter 5s rise 1 fall 2 

# HTTPS for s3
listen https.s3-cloudlab.demo.lab
    bind :443
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3 - HTTPS

    server cloudlab01 192.168.110.201:443 check check-ssl verify none inter 5s rise 1 fall 2 
    server cloudlab02 192.168.110.202:443 check check-ssl verify none inter 5s rise 1 fall 2 
    server cloudlab03 192.168.110.203:443 check check-ssl verify none inter 5s rise 1 fall 2 

# ADMIN API
listen s3-cloudlab-admin.demo.lab
    bind :19443
    mode tcp
    option httpchk HEAD /.healthCheck HTTP/1.0\r\nAuthorization:\ Basic\ c3lzYWRtaW46cHVibGlj
    description Cloudian HyperStore API

    server cloudlab01 192.168.110.201:19443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudlab02 192.168.110.202:19443 check check-ssl verify none inter 5s rise 1 fall 2
    server cloudlab03 192.168.110.203:19443 check check-ssl verify none inter 5s rise 1 fall 2

# HTTP for IAM
listen s3-cloudlab-iam.demo.lab
    bind :16080
    mode tcp
    description Cloudian HyperStore IAM - HTTP
    server cloudlab01 192.168.110.201:16080 check inter 5s rise 1 fall 2 
    server cloudlab02 192.168.110.202:16080 check inter 5s rise 1 fall 2 
    server cloudlab03 192.168.110.203:16080 check inter 5s rise 1 fall 2 

# HTTPS for IAM
listen https.s3-cloudlab-iam.demo.lab
    bind :16443
    mode tcp
    description Cloudian HyperStore IAM - HTTPS
    server cloudlab01 192.168.110.201:16443 check check-ssl verify none inter 5s rise 1 fall 2 
    server cloudlab02 192.168.110.202:16443 check check-ssl verify none inter 5s rise 1 fall 2 
    server cloudlab03 192.168.110.203:16443 check check-ssl verify none inter 5s rise 1 fall 2 

# End of file